<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><HRUSHIKESH-PORTFOLIO></HRUSHIKESH-PORTFOLIO></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400&display=swap" rel="stylesheet">

    <STyle>
        * {
            margin: 0;
            padding: 0;
        }

        BODY {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Open Sans', sans-serif;
        }


        nav {

            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(1, 9, 74, 0.459);
        }

        nav ul {
            display: flex;
            justify-self: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
            font-size: 1rem;

        }

        main hr {
            height: 1.2px;
            margin: 40px 85px;
        }

        nav ul li a:hover {
            color: rgba(255, 0, 0, 0.6)
        }

        .left {
            font-size: 3rem;
        }

        .firstsection {

            display: flex;
            justify-content: space-around;

            margin: 70px 0;
        }

        .firstsection>div {

            width: 30%;


        }

        .leftsection {


            font-size: 4rem;
            margin: 70px;


        }

        .rightsection img {

            width: 80%;


        }

        .purpul {
            color: aqua;
        }

        #element {
            color: aqua;
        }


        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .grayy {
            color: rgb(183, 75, 255);
        }

        .secondsection .boc{
            color: aliceblue;
            width: 80vw;
            height: 5px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical{
             height: 93px;
             width: 1px;
             background-color: aliceblue;
             margin: 0 100px;
        }
        .secondsection .vertical{
            height: auto;
    position: absolute;
    margin: 29px;
             
        }
        
        
    </STyle>
</head>

<body>
    <HEader>
        <NAV>
            <div class="left">HRUSHIKESH SARODE</div>
            <div class="right">
                <ul>
                    <li><a hruf="https://www.youtube.com/@rsgaminzo/about">youtube</a></li>
                    <li><a hruf="https://www.youtube.com/@rsgaminzo/about">services</a></li>
                    <li><a hruf="https://www.youtube.com/@rsgaminzo/about">HOME</a></li>
                    <li><a hruf="https://www.youtube.com/@rsgaminzo/about">project</a></li>
                   
                </ul>
            </div>
        </NAV>
    </HEader>

    <main>
        <section class="firstsection">
            <div class="leftsection">

                ram ram bhai sareya ne!
                <div>
                    HERE <span class="purpul">HRUSHIKESH</span>
                    <div>I AM 12TH STD STUDENT</div>
                    <div>it is my first website</div>
                    <span id="element"></span>
                </div>

            </div>


            <div class="rightsection">
               

            </div>


        </section>
        <hr>
        <section class="secondsection">
            <samp class="grayy">all about hrushikesh sarode</samp>
            <h1>ABOUT ME</h1>

            <div class="boc">
                <div class="vertical">
                    <a href="https://www.youtube.com/@rsgaminzo/about">youtube link</a>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>

            </div>


        </section>



    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['it is my first web sites', 'and;please folow me on youtube', 'and also folow in instagram'],
            typeSpeed: 50,
        });
    </script>
</body>

</body>

</html>
